<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body {
        background-image: url(image/signup-bg.jpg);
    }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row container-wrapper d-flex align-items-center vh-100">
            <div class="mx-auto col-sm-4">
                <div id="sign-up-form" class="jumbotron bg-light m-0 p-5 pb-4">
                    <div class="row form-group">
                        <input type="text" data-property="yourName" class="form-control" placeholder="Your name">
                        <small class="form-text text-muted"><span class = "text-danger">(*)</span> Your name không được để trống</small>
                        <div class="form-message small valid-feedback">Họ và tên hợp lệ</div>
                        <div class="form-message small invalid-feedback"></div>
                    </div>
                    <div class="row form-group">
                        <input type="text" data-property="yourEmail" class="form-control" placeholder="Your email">
                        <small class="form-text text-muted"><span class = "text-danger">(*)</span> Your email không được để trống, phải là email hợp lệ</small>
                        <div class="form-message small valid-feedback">Họ và tên hợp lệ</div>
                        <div class="form-message small invalid-feedback"></div>
                    </div>
                    <div class="row form-group">
                        <input type="password" data-property="password" class="form-control" placeholder="Password">
                        <small class="form-text text-muted"><span class = "text-danger">(*)</span> Password không được để trống, có ít nhất 8 ký tự</small>
                        <div class="form-message small valid-feedback">Họ và tên hợp lệ</div>
                        <div class="form-message small invalid-feedback"></div>
                    </div>
                    <div class="row form-group">
                        <input type="password" data-property="confirmPassword" class="form-control" placeholder="Repeat your password">
                        <small class="form-text text-muted"><span class = "text-danger">(*)</span> Password confirm không được để trống, phải trùng với password</small>
                        <div class="form-message small valid-feedback">Họ và tên hợp lệ</div>
                        <div class="form-message small invalid-feedback"></div>
                    </div>
                    <div class="row form-group custom-control custom-checkbox">
                        <input type="checkbox" data-property="checkBox" name="agree All" id="confirm-term-of-use" class="custom-control-input">
                        <label for="confirm-term-of-use" class="custom-control-label">I agree all statement in <a href="#">Term of service</a></label>
                    </div>
                    <div class="row form-group">
                        <button class="btn btn-success btn-block btn-lg">SIGN UP</button>
                    </div>
                    <div class="row form-group text-center">
                        <div class="col-sm-12">
                            <p>Have already an account ? <a href="#">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // Region 1
    // Region 2
$("#sign-up-form button").on ("click",onBtnSendDataClick);
    // Region 3
function onBtnSendDataClick () {
    var vPersonObject = {
        yourName : "",
        yourEmail : "",
        password : "",
        confirmPassword : "",
        checkBox : false
    }

    importDataObject (vPersonObject);

    var vIsDataValid = checkDataObject (vPersonObject) ;

    if (vIsDataValid) {
        exportDataObject (vPersonObject)
    }
}
    // Region 4
function importDataObject (paramObject) {
    $("#sign-up-form input:not([type=checkbox])").each(function() {
        paramObject[this.dataset.property] = this.value
    });

    paramObject.checkBox = $("#sign-up-form input[type=checkbox]").prop("checked")

    console.log (`Bước 1 : Nhập dữ liệu`)
    console.log (paramObject)
}

function checkDataObject (paramObject) {
    console.log (`Bước 2 : Xác thực dữ liệu`)

    try {
        $("#sign-up-form input:not([type=checkbox])").each(function(){
            if (!paramObject[this.dataset.property]) {
                throw ("Các ô không được bỏ trống")
            }
        })


        if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(paramObject.yourEmail)) {
            throw ("Email không hợp lệ")
        }

        if (paramObject.password.length < 8 || paramObject.confirmPassword.length < 8) {
            throw ("Mật khẩu phải có ít nhất 8 ký tự")
        }

        if (paramObject.password != paramObject.confirmPassword) {
            throw ("Mật khẩu và xác thực mật khẩu phải khớp nhau")
        }

        if (!paramObject.checkBox) {
            throw ("Bạn chưa đồng ý các điều khoản")
        }
    }
    
    catch(err) {
        alert (err);
        console.log(false)
        return false;
    }

    console.log(true)
    return true;
}

function exportDataObject (paramObject) {
    console.log (`Bước 3 : Xuất dữ liệu`)
    console.log (paramObject)
}

</script>
</html>